-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2015-10-15 14:54:32
-- 服务器版本： 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `book`
--

-- --------------------------------------------------------

--
-- 表的结构 `tb_bookinfo`
--

CREATE TABLE IF NOT EXISTS `tb_bookinfo` (
  `id` int(10) unsigned NOT NULL COMMENT '编号',
  `bookName` varchar(70) NOT NULL COMMENT '书名',
  `author` varchar(30) NOT NULL COMMENT '作者',
  `typeId` int(10) unsigned NOT NULL COMMENT '类型',
  `publishing` varchar(30) NOT NULL COMMENT '出版社',
  `ISBN` varchar(20) NOT NULL COMMENT 'ISBN',
  `click` int(11) NOT NULL COMMENT '点击量',
  `price` float(8,2) DEFAULT NULL COMMENT '价格',
  `page` int(10) DEFAULT NULL COMMENT '页数',
  `format` varchar(10) DEFAULT NULL COMMENT '开本',
  `packing` varchar(10) DEFAULT NULL COMMENT '包装',
  `image` text COMMENT '图片',
  `imageBig` text COMMENT '大图片',
  `titleBrief` mediumtext COMMENT '标题简介',
  `contentBrief` text COMMENT '内容简介',
  `authorBrief` text COMMENT '作者简介'
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 COMMENT='图书信息表';

--
-- 转存表中的数据 `tb_bookinfo`
--

INSERT INTO `tb_bookinfo` (`id`, `bookName`, `author`, `typeId`, `publishing`, `ISBN`, `click`, `price`, `page`, `format`, `packing`, `image`, `imageBig`, `titleBrief`, `contentBrief`, `authorBrief`) VALUES
(1, '一个人的朝圣2：奎尼的情歌', '（英）蕾秋·乔伊斯', 1, '北京联合出版公司', '9787550249202', 9, 23.10, 352, '32开', '平装', '2.jpg', '2-big.jpg', '布克奖入围作品《一个人的朝圣》相伴之作。献给每一次对生命微小瞬间的朴素歌唱，对自我的照见，对爱的回归。', '在《一个人的朝圣》里，65岁的哈罗德，87天行走627英里，只为了一个信念：只要他在走，奎妮就会活下来。\r\n这是故事的另一面，这是奎妮，这里有一个埋藏了20年的秘密，有生命中无数的微小瞬间，有温暖的大手，坐在车里的对话，海上的花园。如何处理痛苦，如何爱，如何休息和放松，如何相处，“因为同一样东西发笑也可以是另一种在一起的方式”。当哈罗德开始旅程的同时，奎妮的旅程也开始了。他们因此各自变得完整。\r\n“跟哈罗德一样，奎妮有其阳光和黑暗的一面，但当故事结束，合上书本，作者巧妙地让黑暗消失了，挥之不去的是奎妮坚定的爱的光芒。”\r\n没错，奎妮的情歌是来帮助我们的。', '蕾秋乔伊斯\r\n英国BBC资深剧作家，《星期日泰晤士报》专栏作者。作为剧作家，于2007年获Tinniswood最佳广播剧奖。她还在皇家莎士比亚剧团、皇家国家剧院担任主要角色。\r\n乔伊斯于二十年的舞台剧和电视职业生涯之后转向写作，2012年出版小说《一个人的朝圣》，该书入围2012年布克文学奖及英联邦书奖，目前已畅销三四十个国家。2013年出版小说《完美》，2014年出版《一个人的朝圣》相伴之作《一个人的朝圣2：奎妮的情歌》，继续掀起阅读热潮。以上图书由大鱼读品陆续引进出版。'),
(2, 'php和mysql web开发（第四版）', '（澳）威利，（澳）汤姆森 ', 5, '机械工业出版社', '9787111262817', 5, 66.00, 714, '16开', '平装', '3.jpg', '3-big.jpg', '决战大数据时代！IT技术人员不得不读！', '本书将PHP开发与MySQL应用相结合，分别对PHP和MySQL做了深入浅出的分析，不仅介绍PHP和MySQL的一般概念，而且对PHP和MySQL的Web应用做了较全面的阐述，并包括几个经典且实用的例子。\r\n本书是第4版，经过了全面的更新、重写和扩展，包括PHP 5.3最新改进的特性（例如，更好的错误和异常处理），MySQL的存储过程和存储引擎，Ajax技术与Web 2.0以及Web应用需要注意的安全问题。\r\nPHP平IEIMySQL是非常流行的开源技术，它们非常适合快速开发数据库驱动的Web应用。PHP是一种功能强大的脚本语言，专门用于快速创建高性能的Web应用，而MySQL则是一个快速而又可靠的数据库，它能很好地与PHP集成，适用于基于互联网的动态应用。\r\n本书介绍了如何使用这些工具创建高效和交互式的Web应用。它清晰地介绍了PHP语言的基础，解释了如何设置和使用MySQL数据，以及如何使用PHP与数据库和服务器进行交互。\r\n本书非常实用，包括大量实际应用中的例子。例如，用户验证、创建购物车、动态生成PDF文档和图像、发送和管理电子邮件、管理用户讨论、使用XML连接Web服务，以及使用基于Ajax的交互性开发Web 2.0应用。\r\n与上一版相比，本书经过了更新、重写以及扩展，并涵盖了PHP 5到5.3的所有特性，例如命名空间和闭包以及MySQL 5.1引入的特性。', 'Luke Welling和Laura Thomson合作编写PHP和MySQL的图书已经超过了20年，如今他们还经常出现在一些开源会议上。Luke Welling如今是OmniTI公司的Web架构师，而Laura Thomson是Mozilla公司Web团队的资深软件工程师。'),
(3, 'php编程（第三版）', ' Kevin Tatroe(凯文.塔特罗 )等', 5, '电子工业出版社', '9787121253126', 3, 84.20, 536, '16开', '平装', '4.jpg', '4-big.jpg', '系统学习PHP的经典著作，知识体系完整，覆盖开发实践方方面面', '这是一本可以让读者深入了解PHP 技术的书籍，作者用言简意赅的语言并结合了大量实例来解释每一个要素。本书涵盖了PHP 所有基本的要点，不管你是一个想从头开始学习PHP的人，还是对PHP 已经有了基础想继续深入的人，这本书都很合适。', '作者:Kevin Tatroe(凯文.塔特罗 )、Peter MacIntyre（彼得.麦金太尔）、Rasmus Lerdorf（拉斯马斯.勒多夫) 译者:赵戈戈 易国磐 张鹏飞\r\n主要译者在PHP编程方面有扎实的理论基础和实践经验，均有多年PHP的开发经验，在编程、调优、运维方面均有丰富的经验。'),
(4, 'HTML&CSS设计与构建网站', '(美)达科特(Duckett, J.)', 5, '清华大学出版社', '9787302311034', 7, 50.80, 479, '32开', '平装', '5.jpg', '5-big.jpg', '一直稳居Amazon Computers &Technology榜首', '欢迎您选择一种更高效的学习HTML和CSS的方式。不管您设计和建立新网站，还是想更好地控制现有网站，都可以在《HTML & CSS设计与构建网站》一书的指导下创建出用户友好、令用户赏心悦目的Web内容。我们知道，编码是一项令人望而生畏的工作，而本书却采用有别于许多传统编程书籍的新颖编排方式，将使您收到事半功倍的学习效果。\r\n\r\n每一页都在短小精悍的示例代码的引导下，简明直观、直截了当地阐述一个新主题。本书还提供关于如何组织和设计网页的实用信息，以便帮助您创建充满魅力、易于使用的网站。学习本书不要求您具有任何经验！', 'Jon Duckett近14年来一直从事网站设计和构建工作。Jon曾加盟小公司，也曾供职于跨国集团。Jon迄今已撰写了十多本介绍Web设计、编程、可用性和可访问性的书籍。'),
(5, '用时间换天分 越努力越幸运 ', '关晓彤', 2, '青岛出版社', '9787555223214', 0, 24.20, 232, '32开', '平装', '6.jpg', '6-big.jpg', '凡预售期间购买本书读者，即可获得关晓彤亲笔签名书，关晓彤首本图文随笔集，苏有朋、张嘉译、夏雨倾情推荐！在优渥的条件下安心成长、努力向上，极适合当下年轻人看的青春正能量；送关晓彤唯美私照海报', '只有十分努力，才能看起来毫不费力。\r\n我们看见的，是《无极》中灵气逼人的小倾城，是《大丈夫》中直爽单纯的淼淼，是《一仆二主》中任性叛逆的杨树苗，是《左耳》中的任性校花蒋皎，是《浪漫天降》中的傻萌空姐，是一个美丽和才华并存的学霸……\r\n我们看不见的，是那个叫关晓彤的姑娘，从4岁开始拍戏就没有了假期和周末，为了揣摩人物内心而独自在镜子前练习到深夜，为了有更好的形体效果一次次拉伸和跳跃，为了不落下功课在拍戏间隙掏出课本瞬间切换学习模式……\r\n\r\n命运厚待努力生活的人。一个出身演员世家、天分极高的女孩，仍然是通过不懈的努力才换得一次次机会，又是通过万分的努力抓住一次次机会，外人眼中的天分，是用更多时间的努力得来，只有越努力，才会越幸运。', '关晓彤\r\n1997年生人，出身演员世家，2005年因为在电影《无极》中饰演“小倾城”而成名，后因与王志文主演的《大丈夫》以及与张嘉译主演的《一仆二主》而被全国观众熟知，并获得“国民闺女”的爱称。\r\n2015年，她为我们带来《左耳》中的蒋姣和《浪漫天降》中的空姐，让我们恍然看到，国民闺女已然长大，我们的灵气小妞已变身青春榜样。'),
(6, '中国哲学史（精装全二册）', '冯友兰', 7, '华东师范大学出版社', '9787567534988', 0, 64.50, 588, '16开', '精装', '7.jpg', '7-big.jpg', '冯友兰先生著，中国哲学史学科奠基之作！影响韩国首位女总统朴槿惠的中国著作，困难时候所读之书！', '《中国哲学史（精装版 套装上下册）》是第一部完整的具有现代意义的中国哲学史。《中国哲学史》的基本架构已为中国哲学史界普遍接受，许多观点(如名家应分为惠施之“合同异”、公孙龙之“离坚白”两派；二程思想不同，分别为心学、理学之先驱；又如程朱异同，陆王异同，朱王异同；等等)，均发前人所未发，在学术界享有盛誉。\r\n　　全著分为子学时代和经学时代两篇，子学时代介绍了孔子、墨子、孟子、战国、老子、公孙及儒家的哲学文化，经学时代介绍了董仲舒、朱子及清代的哲学文化。', '冯友兰，河南省南阳市唐河县祁仪镇人。中国当代著名哲学家、教育家。1918年毕业于北京大学哲学系，1924年获美国哥伦比亚大学哲学博士学位。回国后，任清华大学教授、哲学系主任、文学院院长，西南联合大学教授、文学院院长；曾获美国普林斯顿大学、印度德里大学、美国哥伦比亚大学名誉文学博士。\r\n　　他的著作《中国哲学史》、《中国哲学简史》、《中国哲学史新编》、《贞元六书》等已成为20世纪中国学术的重要经典，对中国现当代学界乃至国外学界影响深远。被誉为“现代新儒家”。'),
(7, '一直爱下去：黄磊家庭相册', ' 黄磊 孙莉 图/文', 6, '上海人民出版社', '9787208132917', 0, 44.20, 224, '32开', '精装', '9.jpg', '9-big.jpg', '（黄磊+孙莉+多多+妹妹，这是一本家庭相册，记录了黄磊一家人的点滴日常生活。用这一瞬慢慢地试图去懂得永恒，学会相爱。黄磊特别准备2000份彩蛋，你会不会是那个幸运者呢？）', '《一直爱下去：黄磊家庭相册》是一本家庭相册，记录了黄磊一家人的点滴日常生活。这次的记录不是文字，也不是流动的影像，而是一张张定格住时光的照片。\r\n　　在这小小的记录中，一家人被凝固留存在每一张照片中，在那里，孩子们不会长大，爱人们不会老去。时光就这样，被牢牢定格，在那里。在那一刻，会一直笑着，一直彼此凝望注视着。在那些旧照中，大家永远都不会分开。\r\n\r\n　　“我与孙莉从1995年恋爱至今，整整20年。我人到中年，身体发福，她却没有太多的改变，依旧青春貌美的样子。这20年，仿佛只是一瞬间，我们用这一瞬慢慢地试图去懂得永恒，学会相爱。20年，我们有些照片都已经微微泛黄，记忆也开始与我们躲躲藏藏。彼此间越来越少互赠礼物，倒是为对方拔了些早生的华发，拔着拔着自己也就渐渐变成了对方的礼物，拆不拆开都会一直在那里，令人坦然、心安。”——黄磊', '黄磊，演员、导演、编剧、歌手，北京电影学院教师。孙莉的丈夫，多多和妹妹的爸爸。\r\n孙莉，演员。黄磊的妻子，多多和妹妹的妈妈。'),
(8, '工业互联网：互联网+时代的产业转型（精装）', ' 许正', 8, '机械工业出版社', '9787111497950', 5, 26.40, 221, '32开', '精装', '10.jpg', '10-big.jpg', '互联网和传统产业的融合正在成为大势所趋，甚至正在形成颠覆性的力量。这本书为我们展现了这一大趋势的独特角度，从技术和管理上进行了详细的剖析，值得阅读和认真思考。', '互联网重塑了消费领域，而今天，互联网这个"缓慢而坚定的变革者"，正在推进工业产业加速进入下一个时代。这一波浪潮，正是互联网对工业产业重塑、今天被很多人称为的第三次工业革命，而德国人将之称为“工业4.0”。\r\n　　以通用电气公司为代表的美国企业认为，随着智能系统和智能决策在企业中的逐步采用，工业生产当中的传统机器、设备、机组和网络，将被这些新兴的互联网技术和设备重塑，并将通过数据传输、多数据应用和数据分析被重新整合在一起，因此，必将创造出一个可称为“工业互联网”的新时代。\r\n　　美国人和德国人对新一轮工业革命的认知有类似的地方，也有些许不同。美国人更关注的是设备的互联、数据的分析以及在数据基础上对业务的洞察和模式的创新。而德国人以他们在制造领域里的深厚功底，在关注系统的同时，更为关注生产过程智能化和虚拟化的深刻改变。\r\n　　对这一轮新的工业革命，工业互联网的内容似乎更加宽泛。它涵盖的不仅是工业4.0所关注的企业内智能化生产的智能工厂，以及整合企业间价值网络的智能制造，它将与消费和服务互联网，乃至人类的社交网络进行更大范围的整合，形成包含人类互联网、物联网和服务互联网在内的超级网络。这也正是李克强总理提出的“互联网+”这一宏大愿景的方向所在。', '许正\r\n　　直方大创新中心创始人。GE中国有限公司前副总裁，GE中国创新中心（西安）创始总经理。陕鼓集团原副总经理，负责企业的战略转型、服务创新和信息技术。曾在IBM公司工作10年，拥有丰富的营销、战略、创新和管理经验。畅销书《与大象共舞：向IBM学转型》《企业转型六项修炼》的作者。创办的直方大创新中心，致力于帮助企业实现突破性的转型、变革和创新，所服务的客户遍及处于转型期的众多企业和组织，包括长安汽车、中兴通讯、华泰保险、**商城、誉衡药业，等等。'),
(9, '工业4.0大革命', '水木然', 8, '电子工业出版社', '9787121256912', 4, 35.90, 208, '16开', '平装', '11.jpg', '11-big.jpg', '中国图书评论学会2015年6月“中国好书”。工业4.0——人类的第四次科技革命。大到世界格局，小到人们生活，都将被彻底颠覆！', '本书深入而客观地解读了工业4.0的起源及现存状况，用通俗易懂的方式梳理了与工业4.0相关的各种最前沿科技成果，如可穿戴设备、物联网、大数据、云计算、智能设备等，同时不仅针对德、美、日等强国进行了优势分析与对比，而且重点针对我国面对工业4.0的优劣势与切入点、现状与出路等进行了详尽的分析和讨论，继而引发人们对工业4.0将可能带来的种种机遇与挑战的思考。', '媒体人。喜欢研读历史、经济、哲学。曾担任凤凰网专栏作者，现在移动互联网领域创业。目前自营新媒体营销策划公司。'),
(10, '小井想要一部时光机', '井柏然', 1, '湖南文艺出版社', '9787540471699', 4, 27.00, 231, '16开', '平装', '12.jpg', '12-big.jpg', '井柏然2015全新旅行随笔集', '旅行的美好，最奇妙的莫过于每个人都可以走出自己的轨迹。想要一台时光机的梦，记住过去的自己，找到未来的自己，想在属于别人的城市中写下属于自己的故事。任何被虚度的时光，都是物有所值的。生命，不长不短，刚好够用来好好看看这个世界。\r\n　　《小井想要一部时光机》记录了井柏然在巴黎旅游途中所遇到的人事物，和由此而生的各种真实感悟。从青涩到成熟，在《小井想要一部时光机》的文字中，井柏然分享了内心世界中的一次个人旅行，和他看待世界看待自己的态度，并从另一个更不为人熟知的角度，展现出小井温柔感性的一面。从字里行间读者能看到一个男孩渐渐成熟的痕迹，他的思考，他的情感，正是他悄然成长的结果。\r\n　　《小井想要一部时光机》用小井的文字态度告诉你他的生活感悟，语言风格独树一帜；图片精致装帧精美，极具观赏性，是一场心灵与视觉的双重盛宴。', '井柏然，中国内地男演员、歌手。1989年4月19日出生于辽宁省沈阳市[1]  。\r\n2007年，井柏然获得《加油好男儿》选秀比赛的全国总冠军而出道[2]  ，并与华谊兄弟时代文化经纪有限公司签约[3]  。2010年，凭借首部电影作品《全城热恋》获得第17届北京大学生电影节“最佳新人”奖，[4]  并获提名第30届香港电影金像奖”最佳新演员”奖。[5]  2013年因主演郑晓龙导演的电视剧《新编辑部故事》中的何澈澈一角而受到观众的广泛关注，随后在《失恋33天》团队打造的电影《等风来》中担纲男一号。[6-7]  2014年参演《黄飞鸿之英雄有梦》和《失孤》等电影，[8-9]  并凭借《失孤》获得第30届金鸡奖最佳男配角提名[10]  。\r\n2015年主演的穿越偶像周播剧《相爱穿梭千年》2月在湖南卫视播出，人气上升。4月，参与录制《花儿与少年第二季》。[11-12]  5月作为欧莱雅代言人登上戛纳电影节红毯。2015年主演电影《捉妖记》于7月16日上映，参演电影《三城记》于8月28日上映。2015年9月21日，井柏然个人字体正式上线。'),
(11, '再见，明天见', '威廉·麦克斯韦尔', 1, '南海出版社', '9787544278201', 1, 26.30, 208, '32开', '精装', '13.jpg', '13-big.jpg', '诺贝尔奖得主艾丽丝·门罗挚爱推荐', '《再见，明天见》内容简介：本书是美国著名作家威廉·麦克斯韦尔荣获美国国家图书奖的代表作。\r\n1922年的一天，美国伊利诺伊州的平静小镇发生了一起谋杀案，农场佃农劳埃德·威尔逊遭人枪杀，不久之后与威尔逊家关系甚笃的克拉伦斯·史密斯被发现自杀身亡，两家人的秘密被牵扯了出来：劳埃德与克拉伦斯本是一对两肋插刀的好友，结果劳埃德却与克拉伦斯的妻子菲恩出轨。菲恩提出与克拉伦斯离婚，并赢了官司。受到挚友、妻子和法律多重伤害的克拉伦斯终于忍无可忍……一个看似凶杀的案子，仅仅是一部伟大经典的开头。', '威廉·麦克斯韦尔（William Maxwell）\r\n著名编辑、小说家、散文家、童书及传记作者，曾任职《纽约客》40载，是纳博科夫、厄普代克、塞林格等诸多美国当代重要作家的伯乐、知己与导师。著有包括《再见，明天见》《如燕而至》在内的6部长篇小说，荣获美国国家图书奖、美国艺术与文学学院奖章、美国笔会/马拉穆德奖、马克·吐温奖等。'),
(12, '如果还能再见你(仲尼亲笔签名本)', '仲尼', 1, '长江文艺出版社', '9787535482488', 1, 22.50, 269, '32开', '平装', '14.jpg', '14-big.jpg', '当当独家仲尼亲笔签名本！继《谢谢你曾来过我的世界》畅销百万册后，仲尼用真实的笔触写就11座城市，遇见11段纠结彷徨、痛心侧骨的情感故事！', '《如果还能再见你》是仲尼用真实的笔触写就的最新情感故事集。从故事的主人公小沣的视角看世界，过往的回忆像粉尘一样散落在每个角落里让小沣过敏，为了逃避熟悉城市里的过敏源，小沣踏上了去往异国的旅程。11座城市，遇见11段都市情感故事，串联起了故事里本来毫无交集的一群人。夜幕降临，每个都故事开展着不同的叙述方式；而当太阳升起的时候，曾经亲密的人就要面对毫无预兆的离别，从此再无交集。', '仲尼（Johnny）：\r\n　　原名黄小沣，福建厦门人。\r\n　　爱自由，爱女人，十余年间走遍了大半个地球，\r\n　　混迹灯红酒绿绿，经过喧嚣浮华，\r\n　　半醉半醒地记录下那些都市里最光鲜的红男绿女背后的孤独。\r\n　　今生以梦为马，以酒为路，但愿不负人生。\r\n　　已出版代表作：《谢谢你曾来过我的世界》。'),
(13, '陪你到青春散场', '暴暴蓝', 2, '长江文艺出版社', '9787535481047', 0, 29.90, 208, '32开', '平装', '15.jpg', '15-big.jpg', '购买本书可获得阿芙精油当当旗舰店20元无门槛现金礼券，券码编号A2CD4KJE！八月长安真挚作序，青春梦想和感动，10篇散文166张图片，摄影师暴暴蓝写给每个人的青春纪念册。', '一部写给每个人的青春纪念册。\r\n10个关于青春和怀念的故事，166张凝聚时光的青春纪念照，生命中有很多人陪你一起长大，但能够陪你到青春最后的人却是少数。那些散落在青春里的记忆，被一笔笔描写下来，那些瞬间绽放的青春故事，被一张张凝固时刻。梦想、亲情、友情、爱情，校园、社会，跨越数十年光阴，书写那些难以忘记的青春故事。\r\n愿我们的青春永不散场。愿你的笑容永远停留在最美的瞬间。愿所有的美好故事都不会有结局。愿所有值得纪念的事情，都会被人写下。愿这本书，能让你想起关于青春的一切。\r\n因为那些年少轻狂时的不完美和遗憾，我们的青春岁月才变得生动起来。', '暴暴蓝\r\n85后 双鱼座\r\n常住沈阳 北京\r\n爱好 音乐 电影 旅行 游泳\r\n国内最知名青春文艺摄影师之一，作品散见于《最小说》《文艺风赏》《青年视觉》《风尚志》《花火》等杂志。\r\n新浪微博 @摄影师暴暴蓝'),
(14, '如果·熊', '大熊', 2, '江苏文艺出版社', '9787539981208', 0, 17.40, 288, '32开', '平装', '16.jpg', '16-big.jpg', '年轻的90后男神主编，横跨中韩两国时光，*特立独行的励志读本', '嗨，镜头前那只羞怯的熊\r\n我是一个有些怯于面对镜头的人。\r\n小时候，每次和家人出去照全家福，当摄影师一边喊着“三！二！一……茄子”，一边按下快门时，我就想跑到八里地外镜头照不见的地方。于是，每次拍出来的全家福我都是笑得歪歪斜斜的。每个来我家里看见我真人的亲戚朋友都会狠狠地对我爸妈夸我：“哇！老×，你儿子本人比照片帅一万倍！”照片到底是有多丑啊我摔！\r\n从此，我就越发不喜欢拍照了。\r\n \r\n来到魅丽后，有一次狸姐大发慈悲，说想请大脸组的全体软妹去她家吃饭，还特别邀请了我，感动得我那一个星期每天都跑来公司上班，就等着下班时能和软妹们一起去狸姐家。结果，我从周一等到周五，狸姐都没有再提起这件事，待到我绝望时，狸姐终于开了恩：“周六去我家聚餐吧！”\r\n这消息真是让人心塞：“我辛辛苦苦上了五天班，你居然约周六，早知道就继续在家办公了。嘤嘤嘤……”\r\n狸姐严肃地斜了我一眼：“你上班就是为了蹭我的饭吗？！”\r\n我无辜地望着她：“不然呢？”\r\n那一瞬，狸姐眼中闪过一道寒光。周六去到她家，我被她指使去干最脏最累的活——洗菜！我觉得她一定是故意的！\r\n当我正专注认真仔细温柔地洗着一个茄子时，自拍狂人小初拿着她的小单反进了厨房：“欧巴，回头笑一个！”\r\n我默默地、慢慢地放下手中的茄子，双手垂直放在身侧，紧握成两个小拳头，视死如归地转身：“来吧！”\r\n后来，那张照片被大脸组的人笑了整整一个星期。\r\n\r\n看，我在镜头前是如此笨拙的一个人，所以，当调姐要我去为《如果熊》拍一套写真时，我不假思索地拒绝了。调姐亲切地拉着我的手说：“我给你配置狮总的御用化妆师和御用摄影师，一定会把你拍得帅帅的，不要担心哦！”\r\n我想起曾经看到过的狮总帅到惨绝人寰（……）的照片，不由得有些心动：“那……我试试！但不帅的照片不允许传出去！”\r\n“放心，我还会让狸崽去跟拍，看紧摄影师，绝对不外流！”\r\n调姐，你确定让狸姐去跟拍不是整我？！\r\n\r\n拍照那天早上，我搜罗了我衣柜里所有我觉得高大上的衣服，各种色系的领带、领结，带了两双限量版的鞋子，还偷偷拿了我爸的一套BUBBERY的西装。当我提着一个28寸的大箱子敲响摄影师的门时，她惊讶地看着我说：“你是要出国去旅游吗？”\r\n结果，摄影师和狸姐、锅妹以太奢侈、对读者不亲切（……）为由，毙掉了我箱子里的所有衣服。然后狸姐随手从摄影师的工作室角落里捡起一件白衬衣说：“这件吧！这件很符合你的气质。”\r\n我差点想摔门罢拍！但是当着狸姐的面，我不敢，嘤嘤嘤……\r\n\r\n开始拍摄后，我对着镜头各种僵硬，摄影师各种抓狂——\r\n“头低一点……你这是要把头埋到地里去吗？低一点点就好了！”\r\n“微笑……让你笑，不是让你嘴角抽搐！”\r\n“牵着狗，悠闲地散步……喂！不是让狗遛你啊！”\r\n……\r\n哦，拍照真是我人生中的灾难！\r\n\r\n当我累得恨不得手脚并用爬着走的时候，狸姐终于善心大发说：“今天就拍到这儿吧。”\r\n我瞬间满血复活：“结束了吗！哇！狸姐真好！”\r\n狸姐淡淡地瞥了我一眼：“结束？还早着呢……至少还要再拍个四五天吧。”\r\n好想毁约！我不想出《如果熊》了啦！\r\n\r\n当锅妹背着我在微博放出了拍摄的花絮照后，有许多读者在我的微博下评论以及给我发来私信，这些评论里多数都是夸赞和鼓励，他们说——\r\n“欧巴，原来你这么瘦！”\r\n“欧巴，原来你不是一个大肚子的大叔哦。”\r\n“欧巴，越来越喜欢你了……”\r\n\r\n当编辑，写专栏，再试着写文，拍照片，我一步一步小心翼翼去尝试我从前所不敢想的东西，其实内心一直忐忑。但每次在微博上看到你们给我的私信和评论，每次去办公室时收到你们写给我的信件，看到那满满的鼓励和支持，突然觉得我做的事情是那么的有意义。\r\n谢谢你们的喜欢，我也会努力的，让自己变成一只在镜头前不再羞怯的大熊。', '大熊：月发行上十万的《飞言情》杂志男神主编，因外表帅气，在《花火》《飞言情》杂志均有超高人气！\r\n微博只建立短短半年就迅速积累了近三万粉丝，每条微博评论上百评论，上千点赞。有坚实的读者基础。'),
(15, '旋风少女4', '明晓溪', 2, '长江少年儿童出版社', '9787556029389', 0, 20.80, 221, '32开', '平装', '17.jpg', '17-big.jpg', '晶莹刻骨的爱情&让血液都要沸腾的青春 明晓溪《旋风少女》新版即将上市 同名改编电视剧即将登陆湖南卫视“青春进行时”剧场，浪漫暑期，不见不散！', '刚强坚韧的跆拳道少女戚百草，因为养父&师父旧时的比赛丑闻而一直受排挤，又因为揭穿全胜道馆馆主在表演时作弊的行为而被赶，失去居所的百草在好友的帮助下到了松柏道馆寄居，遇见了三个性格迥异的少年……用勇气淬炼坚强，用纯真磨砺爱情，在青春与梦想的舞台上，百草以最单纯勇敢的心灵一步步成长，一路绽放她独一无二的耀眼光芒……', '	作者介绍：\r\n\r\n明晓溪，当代著名女作家，祖籍山东。于2004年出版第一部浪漫长篇小说《明若晓溪》，随后以作品《会有天使替我爱你》而知名。此后作品不断，先后出版了青年读者耳熟能详的作品《泡沫之夏》《旋风少女》《第一夜的蔷薇》《烈火如歌》等。写作期间，她还参与杂志的运作，担任青春杂志《仙度瑞拉》主编。2015年开始尝试跨界合作，先后担任电视剧《旋风少女》编剧统筹，以及电影《烈火如歌》编剧。'),
(16, '匆匆那年（黄金纪念版）', '九夜茴', 2, '江苏文艺出版社', '9787539985626', 0, 28.90, 242, '32开', '平装', '18.jpg', '18-big.jpg', '畅销200万册黄金纪念版，全新修订、超值纪念；彭于晏、倪妮、魏晨、张子萱、郑恺亲笔感言，绝密告白；九夜茴独家序言，再说 “好年月，旧时光”；随书附赠精美“时光涂色卡”。', '	正在看这本书的你，\r\n\r\n16岁的时候在做什么？\r\n\r\n那时同学的名字还能一字不差地念出来吗？\r\n\r\n有喜欢的人吗？那个人现在还有联系么？是否还在一个城市？\r\n\r\n交往过吗？分手了吗？\r\n\r\n是因为太小所以喜欢得太短暂，还是因为根本不懂而无意伤害？\r\n\r\n当初牵着的手如今握紧了谁？偶尔还会想念吗？\r\n\r\n偷偷发过誓吗？实现了吗？\r\n\r\n还是已经全部忘了？\r\n\r\n这是个关于我们的故事，是转眼匆匆那年的事。\r\n\r\n如果一起经历，或尚有所感，\r\n\r\n如果正在怀念，或打算回忆，\r\n\r\n如果曾经落泪，或不曾忘记，\r\n\r\n如果已经不屑，或正要抛弃，\r\n\r\n都请坐下来，待上那么一会儿，听他们慢慢讲述······', '	九夜茴\r\n\r\n这原是一朵魔花，每九夜绽放一次。\r\n\r\n如果你曾被人背叛，见到它，便会得到它的抚慰；如果你曾背叛别人，见到它，就会得到它的惩戒。\r\n\r\n在亲历亲见了感情的变幻莫测后，我对这个传说有了新的领悟，就用它做了笔名。\r\n\r\n如果有了无法弥补的亏欠，就有了最怕听到的“对不起”，有了心碎而泣的人，有了不可磨灭的一个个故事。\r\n\r\n匆匆那年初恋爱，花开半夏曾少年，一开始的美好，到最后的遗憾。回头再看，只留下怀念与释然。就像最后，方茴对陈寻说的，“不悔梦归处，只恨太匆匆。”'),
(17, 'ASP.NET MVC 5高级编程(第5版)（.NET开发经典名著）', '（美）加洛韦', 5, '清华大学出版社', '9787302390626', 0, 50.80, 460, '16开', '平装', '19.jpg', '19-big.jpg', 'Wrox精品红皮书，Microsoft 内部编写，创建数据驱动型动态Web程序的新框架， ASP.NET MVC 5，超值畅销版', '使用MVC 5创建动态的、数据驱动的网站\r\n　　《ASP.NET MVC 5高级编程（第5版）》作为Microsoft备受欢迎的MVC技术的最新版本，MVC 5是一个成熟的Web应用程序框架，支持快速的、TDD友好的开发。MVC允许开发人员创建动态的、数据驱动的网站。这样的网站具有复杂的功能，如单页面应用程序、针对移动设备优化、适应性呈现等。本书还包括了MVC 5.1和MVC 5.2中的一些新特性。通过采用分步骤讲解的方法，指导读者如何充分利用MVC。本书的作者不是Microsoft的ASP.NET MVC专家，就是ASP.NET MVC领域的智者，所以作为一本实用的教程，不但强化开发人员对概念的认识，也帮助开发人员创建自己的应用程序。\r\n　　主要内容\r\n　　◆ 解释了ASP.NET MVC框架与其他“每个页面一个文件”的Web框架的区别\r\n　　◆ 介绍了控制器、视图、模型、表单、HTML辅助方法、数据注解和验证、成员资格、授权、安全性和路由\r\n　　◆ 新增了对One ASP.NET项目模板、ASP.NET Identity、Bootstrap和特性路由的介绍\r\n　　◆ 探讨了一些重要主题，如Ajax、NuGet、依赖注入、单元测试和MVC扩展\r\n　　◆ 提供了分步骤指导、真实案例以及众多代码示例，帮助读者从入门阶段进阶', '	Jon Galloway是Microsoft的一位专注于ASP.NET MVC的技术传道者。\r\n\r\nBrad Wilson拥有超过20年的专业软件开发经验，10年的Web开发经验。\r\n\r\nK. Scott Allen是OdeToCode公司的创始人，为全球客户提供定制开发、顾问和指导服务。\r\n\r\nDavid Matson是Microsoft的一名软件开发人员。他是MVC5和Web API 2产品团队的一员。'),
(18, 'C#图解教程(第4版)', '（美）索利斯', 5, '人民邮电出版社', '9787115320902', 1, 66.00, 524, '16开', '平装', '20.jpg', '20-big.jpg', 'c语言入门宝典！', '《C#图解教程(第4版)》是广受赞誉的C#图解教程的最新版本。作者在本书中创造了一种全新的可视化叙述方式，以图文并茂的形式、朴实简洁的文字，并辅以大量表格和代码示例，全面、直观地阐述了C#语言的各种特性。新版本除了精心修订旧版内容外，还全面涵盖了C#5.0的新增特性，比如异步编程、调用者信息、case表达式、带参数的泛型构造函数、支持null类型运算等。通过本书，读者能够快速、深入理解C#，为自己的编程生涯打下良好的基础。\r\n　　《C#图解教程(第4版)》是C#入门的经典好书，适合对C#感兴趣的所有读者。', 'Daniel M. Solis拥有20余年软件开发经验，微软、IBM等公司技术顾问，深受读者爱戴和推崇的技术图书作家。他同时还是一位享誉世界的技术培训专家，在美国和欧洲各地传授编程语言、Windows程序设计和Unix底层技术的经验和心得。多年的教学实践启发他创造了一种可视化的教学方法，并总结了一套代码与图示相结合的方法，为千千万万的入门读者扫除了步入编程职业生涯的障碍。IllustratedWPF是他另一本畅销技术书。'),
(19, '《中国古代生活史》系列丛书', '王建辉，梁志宾，王彦章', 7, '中国财政经济出版社一', '9787509563793', 0, 104.00, 814, '16开', '平装', '21.jpg', '21-big.jpg', '全景再现宋、明、清生活百态：上至皇宫贵族，下至市井百姓，吃穿住行、文娱生活生动再现，一部体验式历史读物。', '《风雅宋：宋朝生活图志》是一本优美的散文体历史读物，从大量的优美诗词中挖掘出从高堂之上至江湖之远的、形形色色的历史记忆，可谓“话中有词，词中有话”。本书分梦华、百事、闲乐、红颜、婚育五大主题，向读者娓娓道去宋人衣、食、住、行的生活细节。它是一本有内涵接地气的枕边书，也是一段有料有趣的历史记录，打开它，你会领略到一片意想不到的风景。\r\n《回首阅明：明朝生活图志》分绮绣、珍馐、画栋、归梦、闲趣五章，介绍明朝人的衣食住行。五章如五幅画卷勾勒出明朝从江湖至庙堂人们的生活情状，还描摹出处于社会边缘的妓女、宗教人士等社会众生相。本书观点新颖，资料翔实。除了有大家耳熟能详的人物和事件，还挖掘出很多鲜为人知的史实，是一本集知识性与趣味性于一体的历史读物。\r\n《世说清语：清朝生活图志》是从服饰、饮食、建筑、交通、信仰、节日、仪礼七处着眼介绍中国古代最后一个王朝的历史。本书最大的特点就是“以小见大”“史论结合”。在具体介绍一事一物发展历程的同时，注重从时代大背景去分析，更能加深读者对事物何以如此的理解。让读者产生强烈的共鸣。由于清朝是中国最后一个古代王朝，它又处于中西交融的起始阶段，所以读者在现代生活中司空见惯的事物多可以从清朝找到起源。这无疑可以增强代入感，增强读者阅读趣味。', '《风雅宋：宋朝生活图志》作者：梁志宾\r\n85后文史作家。自幼熟读唐宋史书，已出版《汴梁如梦正繁华》 《大宋幽影录》等书，并发表《王衍——清谈误国的背后》 《诗语驿路话韩愈》等若干文化散文。\r\n《回首阅明：明朝生活图志》作者：王建辉\r\n85后青年学者，安徽绩溪上庄人。先后毕业于行政管理学和中国近现代史专业，中国史硕士研究生学历，现任职于安徽师范大学历史学院。\r\n《世说清语：清朝生活图志》作者：王彦章\r\n吉林榆树人，农工党员。毕业于哈尔滨师范大学、东北师范大学、浙江大学，获历史学学士、硕士、博士学位。现为安徽师范大学历史与社会学院副教授，中国近现代史专业硕士生导师。曾出版《清代奖赏制度研究》、《民俗传统与现代生活》等著作。'),
(20, '曾国藩的正面与侧面', '张宏杰', 7, '民主与建设出版社', '9787513903318', 0, 25.10, 0, '16开', '平装', '22.jpg', '22-big.jpg', '全新修订升级版，改写十万字。柴静作序、刘瑜作跋、罗振宇 老六 余世存推荐！再现中国特色官场的生存哲学！', '《曾国藩的正面与侧面》讲述了曾国藩跌宕起伏的一生，揭露了诸多不为人知的细节：一生遭遇过的五次重大挫折；与左宗棠的纠结和情谊；一生收入与支出；如何看待风水、相面、算卦和天命等。作者为我们展示了一个正直、清廉、智慧的“圣人”形象的曾国藩，一个矛盾、挣扎的深嵌体制核心的职业官员。透过曾国藩，读者可窥见中国传统官场微妙而复杂的“潜规则”与中国特色体制的独特生存哲学。', '张宏杰：蒙古族，1972年生于辽宁。东北财经大学经济学学士，复旦大学历史学博士，清华大学博士后。曾先后就职于某金融机构及某大学。著有《中国国民性演变历程》《大明王朝的七张面孔》《饥饿的盛世》《坐天下很累》等。《百家讲坛》主讲人，大型纪录片《楚国八百年》总撰稿。'),
(21, '历史的教训 ', '[ 美] 威尔杜兰特，[ 美] 阿里尔杜兰特', 7, '四川人民出版社', '9787220093104', 0, 16.20, 188, '32开', '平装', '23.jpg', '23-big.jpg', '响应习近平号召牢记历史的教训，中纪委推介“2015新年**书”，《中国新闻出版报》优秀畅销书榜总榜**名！美国普利策奖获得者的传世经典，浓缩对历史经验教训的独特见解', '2014年10月13日，中共中央政治局就我国历史上的国家治理进行第十八次集体学习。习近平提出：牢记历史经验、牢记历史教训、牢记历史警示，为推进国家治理体系和治理能力现代化提供有益借鉴。他强调，历史是最好的老师。\r\n　　鉴于此，中央纪委下属出版社中国方正出版社组织出版了曾获美国普利策奖的经典作品《历史的教训》。\r\n　　《历史的教训》一书，是美国著名学者、“普利策奖”获得者威尔杜兰特及其夫人阿里尔杜兰特的代表作。\r\n　　《历史的教训》浓缩了11卷《世界文明史》的精华，通过提纲挈领的线条，勾勒出历史与人类生活各方面的关系，详细说明了地理条件、经济状况、种族优劣、人类本性、宗教活动、社会主义、政府、战争、道德、盛衰定律、生物进化等在历史中所扮演的角色，并总结出历史留给人们的巨大精神遗产。 这些精神遗产给改革中的国人以启迪与警鉴，使其更加智慧地面对当下和未来。', '威尔杜兰特（Will Durant，1885―1981），美国著名学者，终身哲学教授，普利策奖（1968年）和自由勋章（1977年）获得者。\r\n　　他先后在美国圣彼得学院和哥伦比亚大学接受高等教育。后来进入哥伦比亚大学研究生物学，并在美国著名哲学家杜威的指导下攻读哲学，1917年获哥大博士学位。1926年，他出版了《哲学的故事》，获得出乎意料的成功。随后，他花了四十余年的时间完成了广受好评的重要著作——11卷的《世界文明史》。终其一生，杜兰特都热情致力于将哲学和知识从学术的象牙塔中解放出来。'),
(22, '档案揭秘：抗战第一现场 ', '《档案揭秘·铭记》特别节目组', 7, '北京时代华文书局', '9787569903232', 0, 25.90, 290, '16开', '平装', '24.jpg', '24-big.jpg', '一样的抗日战争，不一样的抗战记录', '该书首度联合全国30多家档案馆，以挖掘新的抗战史料为线索，走进历史的幕后，直击现场，力邀著名军事史专家徐焰、马骏、萨苏等，进行生动而鲜活的解读，描绘史料背后隐藏的历史细节与动人故事，拨开广州、重庆、广西、山东、云南等16个省市的抗战岁月，有一座座城市与一场大灾难的交锋，有一群人在一场战争中的挺立与抗击，有无数仍不为人知的艰苦卓绝、可歌可泣，尤其是用真实的细节展现了中国共产党在抗日战争中的巨大付出与中流砥柱作用，不仅有血与泪的历史，更有光与火的力量与精神。', '《档案揭秘铭记》特别节目组\r\n　　为纪念中国人民抗日战争暨世界反法西斯战争胜利70周年，以中国国际广播电台环球资讯广播金牌栏目《档案揭秘》为核心组建的团队。该节目组邀请了国内数位历史、外交、军事等领域的专家、学者，如徐焰、马骏、萨苏等，参与指导；并与全国20家电台合作，征集了全国30多家档案馆的史实资料，力图准确还原事实，共同打造高品质的作品。'),
(23, '共享经济 ', ' 蔡余杰，黄禄金著', 8, '企业管理出版社', '9787516410790', 2, 29.00, 256, '16开', '平装', '25.jpg', '25-big.jpg', '国内首本共享经济专著，让Uber和Airbnb热爆全球的新经济模式，互联网＋时代传统企业转型的绝佳工具和方法论哲学，看零边际成本社会中个人如何生活与生存。马云、雷军、李开复等商业大佬都在探讨与尝试的创业新密码。', '随着Uber和Airbnb分别成为全球估值第一和第三的创业公司，其共性商业模式——共享经济也成为全球最热商业模式。共享经济改变着各个行业以及我们的工作、创业、打车、租房、金融、旅游等所有方面。李开复指出，共享经济才刚开始，大部分行业必然被颠覆。那么，共享经济是什么？它是如何改变商业、工作与生活的？协同消费模式的内含是什么？谁将成为B2B共享领域的新霸主？Uber和Airbnb 对企业、个人的发展意味着什么？未来商业将如何发展？本书从共享经济的发展、渗透和影响入手，结合国内外发展现状对其进行了详细阐述，这是一本有巨大市场价值的商业著作。', '蔡余杰：“行销实战鬼才”，“资源整合怪杰”，企业家资深导师。2013年被中华讲师网、阿里巴巴直播中心、美国全球竞争力研究院联合评为“全球500强华人讲师”。他对商业模式有着敏锐的观察力和预见力。在咨询、操盘、管理企业的实践过程中，他致力于汇聚一切可利用资源，打造共赢平和的平台。当共享经济渐渐走入民众视野之时，他已透彻破解此模式的本质和未来发展前景。\r\n\r\n黄禄金：北京大学中国企业家特训班联合会副秘书长，北大教授与当代企业家之《北大论剑》的经典论著编委会委员，江西省上饶市灵燕集团公司董事长兼总经理。世界华商第八四届百业联盟同学会执行会长。中国好兄妹互助联盟的发起人。'),
(24, '社群经济：移动互联时代的生存哲学', '徐远重 主编；李骏翼 莫子笑 副主编', 8, '中信出版社', '9787508652559', 1, 32.50, 272, '32开', '精装', '26.jpg', '26-big.jpg', '正和岛权威出品，揭秘应对移动互联企业实战。', '	我认为，移动互联网形成了一种全新的人与人之间的关系人群链，人群关系组织特征体现为社交、本地、移动、个性。\r\n\r\n——陶闯 （PPTV聚力集团创始合伙人、首席执行官）\r\n\r\n未来的企业家，或者是发明家、学问家，*重要的能力不是逻辑能力和专业能力，这个当然也很重要，但在事物若有若无之间，找到内在的关系，从相关性中发现机会，这才是*重要的能力。这种对相关性的发现来自于一个人的经验和直觉，说到底是一种感性思维。\r\n\r\n——项建标 杭州盈开投资创始合伙人\r\n\r\n互联网时代的生存结构是：毛利率为零，产品生命周期为零，人与人的冗合度为零。作为一个价值网，它与工业时代价值网在成本结构、性能属性与组织形式上有天壤之别，它的独立性不言而喻。\r\n\r\n——李善友，董梁 （酷6网创始人；江苏高科技投资集团管理公司常务副总经理）\r\n\r\n互联网飞速发展了十几年，人与人之间的连接变得前所未有地容易，可奇怪的是人们反而越发感到孤独。几乎所有的社交网络都在不断催促人们尽快将自己的朋友关系复制到网络上来，却很少有人关注应当如何让人们找到志同道合的人。\r\n\r\n——彭任飞（豌豆荚产品设计师）', '	徐远重\r\n\r\n三生社群创始人，原正和岛高管\r\n\r\n李骏翼\r\n\r\n三生社群联合创始人，原正和岛高管\r\n\r\n\r\n莫子笑\r\n\r\n三生社群联合创始人、运营总监\r\n\r\n正和岛\r\n\r\n正和岛(www.zhisland.com)是中国商界**高端人脉与价值分享平台，由中国企业家俱乐部创始人、中国企业家杂志社原社长刘东华2011年辞职后创建，柳传志、张瑞敏、鲁冠球、王石、马蔚华、马云、王健林、郭广昌、李书福等商界领袖都是正和岛的热情支持者与积极共建者。\r\n\r\n\r\n三生社群\r\n\r\n三生社群网络由著名青年商业活动家徐远重（正和岛副总裁、原满座网联合创始人）创办于2015年1月23日。我们专注于服务并探索社群时代的生活方式，希望每个人都能充分参与分享社群时代的价值感与可能性，让全世界的生活都因社群而变得更加愉悦与性感！'),
(25, '粉丝经济', '叶开', 8, '中国华侨出版社', '9787511344809', 0, 29.00, 278, '16开', '平装', '27.jpg', '27-big.jpg', '互联网大潮来袭，传统企业不转型，等死！转型，找死！只要找到突破口，就能实现弯道超车，置之死地而后生！', '对于大部分传统企业，小米的神话既看不懂，又跟不上，究其原因是不了解粉丝经济、品牌社群，更无从下手。                                                   而传统企业转型互联网的突破口，正是粉丝经济。\r\n　　本书恰逢其时，手把手教传统企业：\r\n\r\n　　什么是粉丝经济？\r\n　　粉丝经济的基石是什么？信任。\r\n　　如何让粉丝们自己玩起来？让消费者主动。\r\n　　如何与粉丝互动？快速、碎片、信任、平台。\r\n　　如何借助微信微博等低成本工具，重构企业或品牌？\r\n　　如何让粉丝参与、认同、有归属感并成为铁杆脑残粉？\r\n　　……', '叶开\r\n　　国内CRM产业领袖 Social CRM创导者\r\n　　北京大学CIO班 兼职教授\r\n　　南京大学新闻传播学院 兼职教授\r\n　　华中科技大学新闻与信息传播学院 兼职教授\r\n　　专注客户关系管理领域十多年，为国内Social CRM的创导者，一直从事制造业、电信、金融、汽车、连锁服务、零售、餐饮、房地产和互联网等行业的客户关系管理、会员忠诚体系与社会化媒体运营的咨询服务；长期专注于企业的客户运营策略、运营流程、信息管理及绩效考核体系的研究，具有丰富的企业实践和系统实施经验，担任多家企业的高级顾问及多所高校的兼职教授；已著有《中国CRM最佳实务》、《圈住客户》、《客户关系管理之叶问评估指南》三部曲系列、《社会化媒体运营》等作品。\r\n　　近期专注于为大客户定制社会化媒体(Social CRM)行业方案，包括金融、汽车、消费电子、零售、服装、快消品、电商等行业的社交媒体整合运营、粉丝社区、消费者自媒'),
(26, '西尔斯怀孕百科（全新升级版）', '〔美〕威廉·西尔斯　等著', 6, '南海出版社', '9787544278645', 0, 31.00, 463, '16开', '平装', '28.jpg', '28-big.jpg', '（西尔斯博士代表作，《西尔斯亲密育儿百科》姊妹篇，首次为提出11项健康建议）', '西尔斯博士是美国最具影响力的育儿权威，被誉为后斯波克时代的“育儿之父”，他的代表作《西尔斯亲密育儿百科》《西尔斯怀孕百科》出版二十余年一直畅销不衰，至今仍是美国最畅销、最受欢迎的孕产育儿书。中文版出版后，受到了众多中国妈妈的青睐，成为几乎人手一册的必备读物。\r\n　　全新升级版《西尔斯怀孕百科》，更新了怀孕和分娩领域近几年的最新成果，为准妈妈提出了11项健康建议：准妈妈只要尽可能遵照这11项建议，就会极大地提高健康怀孕的概率，生下一个健康的宝宝；还逐月介绍了怀孕期间孕妇体内的微妙变化，提醒准妈妈注意自身的生活习惯对胎儿的影响；分析可能出现的某些感觉和反应，告诉准妈妈如何应对。\r\n　　怀孕是自然而美好的生理过程，这本书将陪伴你度过安心、愉快、健康的完美孕期。', '威廉·西尔斯\r\n　　医学博士，美国儿科学会会员，全美最知名的儿科医生之一。儿科从医经历40年，曾撰写过《西尔斯亲密育儿百科》等40余本怀孕育儿类畅销书，是《宝贝说话》（Baby Talk）和《养育》（parenting）杂志的育儿医学顾问。他在心理学理论的基础上，总结了 “亲密育儿法”（Attachment Parenting），提倡通过母乳喂养、和宝宝一起睡，用背巾背着宝宝等方式让父母和宝宝及早建立亲密关系。'),
(27, '准爸妈睡前胎教故事（汉竹）', '汉竹', 6, '江苏科学技术出版社', '9787553749457', 0, 19.00, 180, '16开', '平装', '29.jpg', '29-big.jpg', '胎教书中的”秘密花园“，能画能涂色；扫描二维码，躺着听故事。好的胎教，就是爸爸妈妈一起听一起读。', '	这是一本能听能画能读的胎教书，一书多用，激发胎宝宝无限潜能。每个故事还有准爸爸“专属”的阅读内容，让准爸爸也参与到胎教中，不让胎教成为准妈妈一个人的事。\r\n\r\n扫二维码就能听故事。用手机扫一扫故事前的二维码，就能打开同步音频听故事，让睡前胎教躺在床上也能做。公主故事、王子故事、动物故事、名人故事、国学故事、童话故事……在温馨的故事声里共度睡前“三人”小时光。\r\n读完故事学画画。不管你是零绘画基础的孕妈妈，还是涂鸦高手，跟着本书3步学会画画。从灰姑娘、人鱼公主到快乐王子、金丝雀王子，从足智多谋的农夫到机灵勇敢的小裁缝，从娇艳的花朵到可爱的萌动物……让彩色铅笔为你的孕期生活留下美好的回忆，宝宝出生后还可以教他画。', NULL),
(28, '亲手做零食 家人放心吃 ', '子瑜妈妈', 6, '青岛出版社', '9787555224600', 0, 27.50, 0, '16开', '平装', '30.jpg', '30-big.jpg', '购书赢大奖，价值1999元的九阳全营养破壁料理机等你来拿！微博晒出交易记录，就有 机会搬回家，活动规则详见页面海报。国家高级营养师子瑜妈妈7年自制健康零食经验全分享，解决美味与健康难以兼顾的吃零食问题！', '	《亲手做零食家人放心吃》一书中分享了多种健康美味的零食，把美好的滋味用最健康的方式表达，不必担心摄入的热量及添加剂的问题。书中作品种类丰富，介绍了许多儿时记忆中最香甜的味道，让读者在体会到亲手制作零食的乐趣时，也会忆起童年的美好回忆与人分享。那些我们熟悉的热门零食的做法，在书中以一种简单明了又十分细致的方式呈现。\r\n\r\n书中制作过程简单又美味的零食较多，步骤复杂的零食相对较少，详细的过程图与解说，温馨的注意事项与小提示，无论是只需短短几个步骤就能搞定的零食，或需要花费一些功夫去细细制作，都能让人一学就会。有了这本书，无论是准备在家给孩子制作健康零食的好妈妈，还是本身就是个“零食控”，都可以放心得大展身手了。', '@子瑜妈妈，新浪千万美食名博，国家高级营养师，美食撰稿人，著有《hello早餐》《孩子爱吃》等书。'),
(29, '本草纲目(中医养生治病的知识根基) ', '（明）李时珍', 6, '江苏人民出版社', '9787214067203', 0, 38.20, 730, '16开', '平装', '31.jpg', '31-big.jpg', '《黄帝内经》解决了中医本体，《本草纲目》解决了中医药物，《脉经》解决了中医诊治。本书不仅是中医大药典，更是东方特有的博物学珍笈，是世界上*宏大的记述生民日用品物的百科全书，是*实用的一部生活大典。', '《本草纲目》是举世闻名的博物学巨著，也是中华医库中一部食物养生学及药物学巨著。集几千年食物、药物的种植、收采、调制及医养功效之大成。对后世食物养疗学、饮食烹饪学、医药学、动物学、种植学及人们对日常食物品味的选择都构成了深远影响，其中有些医方，时至今日仍可以起到良好的效果，基于让更多的人了解，甚至学会一点基本中医的目的，我们推出了白话彩图版的《本草纲目》，而为了使其更能为日常生活所用，我们进行了切于实用的编译，将今人常用和尚能访求的物种加以收录，以使该译本更利于天下生民在家居日常饮食时加以披览，使日常所食之物真正发挥养生、疗疾的功效。', '李时珍（1518—1593），字东璧，晚年自号濒湖山人，湖北蕲州（今湖北省黄冈市蕲春县蕲州镇）人，汉族，生于明武宗正德十三年（公元1518年），卒于神宗万历二十二年（公元1593年）。中国古代伟大的医学家、药物学家。'),
(30, '黑旋风试卷 星火英语四级全真试题+标准模拟4级真题', '汪开虎', 4, '上海交通大学出版社', '9787313086709', 2, 22.60, 424, '16开', '平装', '32.jpg', '32-big.jpg', '(12套真题+5套模拟+15套听力+30篇作文+3500词汇+星火微课名师视频)', '本试卷包含10套真题，采用“连线点评”的解析模式，总结历年真题命题规律和应试技巧，而且本书在解析方面进行了创新：运用思维导图的形式展现写作提纲和文章结构；统计历年考频，并在考点后进行标注，帮助考生抓住高频考点。此外，每篇阅读文章后均有【难句分析】和【核心词汇表】，帮助考生在阅读和词汇专项方面实现突破。\r\n本试卷不仅赠送《学霸特训 听力与翻译》（内含12套听力和50篇翻译）、《学霸特训 2000高频词汇》，而且赠送《学霸秘籍》，让您近距离了解学霸的炼成过程，而且四、六级命题专家还为考生总结了四、六级命题规律及解题技巧。\r\n星火微课名师视频，免费赠送。全国四、六级考试的知名讲师深入剖析历年真题、分析考点、揭示命题规律，分题型讲解答题技巧。登陆星火英语云课堂，即可在线免费观看。', '陈幼平，上海交通大学副教授，商务英语课程组责任教授，上海交通大学科技外语系应用英语语言学专业文学硕士，新加坡国立大学英语语言与文学系博士，旧金山国立大学国际关系研究系访问学者。长期从事大学英语一线的教研工作，先后主编过星火英语大学英语四/六级考试点评历年真题、星火英语大学英语四/六级考试全真试卷、星火英语大学英语四/六级考试一本全等系列丛书，前瞻性强，解析详尽，深受广大学生的爱戴和推崇。'),
(31, '剑桥雅思词汇精典(升级版 附光盘)', '吴建业，钟钰', 4, '外语教学与研究出版社', '9787560076829', 2, 40.60, 419, '16开', '平装', '33.jpg', '33-big.jpg', '雅思名师吴建业亲授词汇记忆秘诀', '词汇编排：按雅思词汇的使用范围、功能、频率分类，轻松把握剑桥词汇；\r\n　　甄选原则：十大题材高频词汇经典分类，囊括听力、口语、写作热门话题；\r\n　　材料来源：依据雅思实战需要，精挑细选例句搭配，即学即用，省事省力。\r\n　　MP3录音：附赠300分钟超英籍专家录音光盘，听力、口语水平快速提升。\r\n记忆策略：独创一线一网多维度词汇记忆策略，记忆词汇事半功倍。\r\n　　本书按照实战要求对词汇进行科学的分级和分类，满足不同考生的需要，让不同层次的考生在短期内有的放矢，把有限的时间和精力用在“刀刃”上。通过学习本书，考生不仅能迅速扩大词汇量，提高英语表达能力，同时还能拓宽思路和扩大知识面，从而自如地应对IELTS考试。', '吴建业，著名英语语言培训专家，知名专栏作家。现任环球（雅思）国际英语学校教研部总监及品牌主讲。在多年教学实践中，对中国英语学习者存在的难点进行详细剖析，深入总结出一套行之有效的英语学习方法与技巧，独创了“吴氏写作十大原则”、“百变作文法”、“百变词汇”和“百变语法”，帮助考生快速突破写作、口语、语法与词汇障碍，被英语学习者誉为”百变神手”。在完成繁重的培训教学任务之余，笔耕不辍，先后出版了英语写作、阅读、口语、语法和词汇专著三十余部，深受读者欢迎。多部IELTS专著创下10天销售8000册的记录，一年内重印达6次，被评为“最值得中国学生珍藏的英语学习宝典”；应邀参与编写由美国ETS唯一授权出版发行的托福考系列丛书。同时，任《广州英文早报GuangzhouMorningPost》和《亚太经济时报》专栏作者，开设《名师点津》和《名家点津》栏目；并应邀在国内多家知名网站担任嘉宾主持。'),
(32, '雅思考试官方指南', '英国文化协会', 4, '北京语言大学出版社', '9787561939000', 1, 82.40, 509, '16开', '平装', '34.jpg', '34-big.jpg', '为中国考生量身定制 雅思考试主办方英国文化协会权威出版 光盘文件免费下载', '《雅思考试官方指南》由雅思考试的主办方英国文化协会专门针对中国雅思考生开发，是雅思备考的官方指南，具有唯一性、权威性，是雅思考生的必备考试辅导书。本书旨在向考生全面介绍雅思考试的考查目的、考试题型、解题思路、应试技巧等，是雅思考生和培训教师把握考试方向最便捷、最权威的途径。书中兼顾对考生考试技巧和英语能力的全面培养，不仅提供了大量应试指导，还提供了切实可行的提高英语水平的建议和练习。其中讲解部分提供中英对照版本，使英语水平较低的考生能够在吃透雅思考试的同时培养英文思维的能力。随书配套的多媒体光盘使考生有机会直接听取雅思考官的建议，感受雅思考试的真实情景，更加有针对性地备考。本书的作者是由英国文化协会组织的雅思考试资深考官、雅思培训专家，对雅思考试把握精准，最具有发言权。\r\n\r\n第一部分：雅思备考攻略 雅思考试分为听力、阅读、写作、口语4个部分，每部分的题型基本固定。因此，本部分共分4章：听、读、写、说，详细讲解各种题型的答题策略，并提供相应的练习。\r\n　　第二部分：全真模拟试题 雅思考试有两种：学术类和培训类。学术类用于留学，培训类一般用于移民。本部分包含四套学术类完整试题+两套培训类阅读和写作试题。\r\n　　答案、答案解析、录音文本 本书所有的练习和模拟试题后均提供答案。其中，模拟试题提供详细的答案解析，让考生从雅思出题方的角度了解答题思路。另外，所有听力材料均提供录音文本。\r\n\r\n　　附赠多媒体光盘一张，内容包含：书中所有练习和全真试题的录音材料；4段中国高分考生的口语考试视频及考官评语；4份中国高分考生的写作考试答案及考官评语；10段动画视频，帮助考生更直观形象地了解雅思考试的方方面面，有的放矢地备考。光盘内容请上北京语言大学出版社官方网站下载。', '英国文化协会：雅思考试主办方 '),
(33, 'OCA认证考试指南 1Z0-061 :Oracle Database 12c SQL基础', '（加） 拉姆克拉斯', 4, '清华大学出版社', '9787302400981', 3, 50.80, 370, '16开', '平装', '35.jpg', '35-big.jpg', 'Oracle认证大师(OCM)**作品，OCA认证考试官方用书，涵盖了1Z0-061考试的所有OCA目标', '《OCA认证考试指南(1Z0-061)：Oracle Database12cSQL基础 旨在帮助读者备战Oracle Certifi ed Associate Oracle Database12cSQL Fundamentals I考试。书中的每一章都提供了极具挑战性的练习、认证小结、知识点回顾和自测题，以强化该章所介绍的主题。这本权威指南不仅可以帮助读者顺利通过考试，还可以作为工作中必不可少的参考手册。本书全面涵盖了1Z0-061考试的所有OCA目标，其中包括：\r\n\r\n●　使用SQLSELECT语句检索数据\r\n\r\n●　限制和排序数据\r\n\r\n●　单行函数\r\n\r\n●　使用转换函数和条件表达式\r\n\r\n●　使用分组函数报告聚合数据\r\n\r\n●　通过连接显示多个表中的数据\r\n\r\n●　使用子查询解决问题\r\n\r\n●　使用集合运算符\r\n\r\n●　使用DML语句操纵数据\r\n\r\n●　使用DDL语句创建和管理表', '	Roopesh Ramklass，Oracle认证大师(OCM)，擅长基础设施、中间件和数据库架构方面的技术。\r\n\r\n他曾供职于Oracle Global Support、AdvancedCustomer Services和Oracle University。Roopesh经营着一家IT咨询公司，在基础设施系统配置、软件开发和系统集成方面有着丰富的经验。Roopesh多次在Oracle User Group会议上进行演讲，也撰写过几本技术书籍。'),
(34, '软件设计师教程（第4版）', '褚华  主编', 4, '清华大学出版社', '9787302370451', 3, 61.10, 700, '16开', '平装', '36.jpg', '36-big.jpg', '（既然报名了，第4版又刚出版，绝好的机会你还犹豫什么？）', '本书作为中级职称的软考指定教材，具有比较权威的指导意义。本书根据《软件设计师考试大纲》的重点内容，阐述了12章的内容，考生在学习教材内容的同时，还须对照考试大纲（2014版），认真学习和复习大纲的知识点。\r\n　　本书是在《软件设计师考试大纲》的指导下，对《软件设计师教程（第三版）（修订版）》进行了认真 修编，部分章节重写后形成的。在本书中，强化了软件工程部分的知识，增加了Web应用系统分析与设计知识。\r\n　　本书适合参加本书考试的考生和大学在校生作为教材。', '无'),
(35, '这就是马云：马云认可的官方传记', '陈伟 著', 3, '浙江人民出版社', '9787213064838', 2, 32.00, 304, '16开', '精装', '37.jpg', '37-big.jpg', '（马云**认可官方传记，马云亲笔作序，马云助理沉潜7年，精心撰写，*近距离的观察，*真实的呈现，*详尽的讲述，史玉柱、虞锋等大佬强烈推荐）', '《这就是马云》一书，是由马云亲笔作序并唯一认可的官方传记。\r\n全书由陈伟先生撰写，陈伟先生从1992年参加“杭州英语俱乐部”夜校与马云相识、相交，至今已有23年。于2008年加入阿里巴巴集团后，他一直任职马云助理，至今已7年之久，堪称是对马云最为熟悉、距离马云最近的人。\r\n本书以一个前所未有却又真实切近的视角揭开马云的真面目：“狂妄马云”、“幽默马云”、“创业马云”……没有冗长的说教，没有空洞的吹捧，只有冷静丰富的细节；没有高深的理论，没有虚假的传言，只有通俗、诚恳的陈述。详尽地展现了马云的成长经历、创业生涯和缔造阿里巴巴的全过程。', '陈伟 1988年毕业于浙江大学信息与电子工程学系。1992年参加“杭州英语俱乐部”夜校，认识老师马云。3年后，马云开始创业，英语俱乐部解散，但一直与之保持联系。2005年8月起任张纪中助理兼剧组制片，参与《碧血剑》、《鹿鼎记》、《大唐游侠传》等电视剧的制作。2008年4月起加入阿里巴巴集团任马云助理至今。'),
(36, '俞敏洪口述：在痛苦的世界中尽力而为', '俞敏洪 口述,优米网 编著', 3, '当代中国出版社', '9787515400945', 2, 18.80, 197, '16开', '平装', '38.jpg', '38-big.jpg', '梦想之旅导师，新东方创始人，五十年人生风雨路程，道出事业和人生的通行准则，激发出你成长的力量', '《俞敏洪口述：在痛苦的世界中尽力而为》为中国图书界第一部由俞敏洪口述的作品，书稿内容全由俞敏洪自述而成，真实地反映了俞敏洪所走过的五十年人生风雨路程。在书中，俞敏洪以一贯的幽默语言，娓娓讲述了自己的贫穷少年时代，与父母朝夕相处的日子，以及从父母身上学习到的做人处事之道。详细讲述了俞敏洪的大学时代尤其是大学毕业后那段足以让他铭记一生的艰难创业历程，以及所遭受到的各种苦难与危险。不过，富有韧性的俞敏洪顺利地度过了每一个难关。在书稿的最后，俞敏洪以人生的情与理为话题，谈论了他对于名利、荣辱的看法，得出了许多令人茅塞顿开的哲理性话语。可以说，俞敏洪凭借着自己的精神力量与强大的心理力，而成为痛苦世界中始终坚强乐观的一份子，始终以一种对自己负责、对他人负责的精神尽力而为、经营人生。值得一提的是，俞敏洪在书稿中还透露了新东方由弱到强、以及所经历的发展困惑期中诸多鲜为人知的内幕，流露出他对于企业管理之道的体悟。\r\n《俞敏洪口述：在痛苦的世界中尽力而为》的最大特点是通篇由俞敏洪先生口述，语言幽默，俞氏风格十分明显。本书对于今日追求职场顺利、事业成功、人生幸福的国人而言，具有很好的启示意义，让我们真实地看到了一个普通的农家子（草根）如何凭借自己的努力，紧紧地抓住机遇，并且以一种韧性与平和的心态而登上人生的巅峰，尽享心灵的富足与幸福。本书与优米网的另一部著作《伟大是熬出来的》（冯仑先生著）一样，可谓是反映精英人士心灵路程的双璧，是难得的优秀心灵励志书。', '俞敏洪：新东方教育科技集团创始人，现任新东方教育科技集团董事长兼首席执行官。知名教育家，新东方教育科技集团董事长兼总裁；青年精神导师，影响一代年轻人的“俞老师”。\r\n优米网是由著名制片人王利芬女士创办的，致力于打造一个服务于国家和知识群体的精英网络电视平台，建设中国知识阶层的网络精神家园。聚焦中国精英人群所关注的话题，充分发挥电视平台和网络平台的优势，将传统电视的编辑思想和制作能力，与网络电视的自由点播相结合，为精英人群提供“共享智慧、交流思想”的空间。\r\n优米网的宗旨是与年轻人一同成长，其英文名称Umiwi，是由You（你）、Me（我）和We（我们）三个人称代词构成，寓意无论在哪个人生阶段，你和我都是学习者，同时也是知识和经验的传播者，个体间的交流互动将快速推动我们整个群体文明程度的进步。优米网的标识（Logo）是由两片正在进行对话的银杏叶组成，其原型是一棵植根于北京大学校园内的百年银杏树。春天的银杏绿意盎然，象征着希望，秋天的银杏吟华绚烂，寓意每个人最精彩的人生。优米网的主打节目有《在路上》、《创新中国》、《创业门诊》、《走进公司》、《芬享时刻》、《拍卖》。'),
(37, '奥黛丽·赫本（精装全彩典藏版）', '[美]唐纳德·斯伯特　著', 3, '中国友谊出版公司', '9787505733701', 3, 29.00, 305, '16开', '精装', '39.jpg', '39-big.jpg', '天使在人间的完美记录，精装典藏，全彩图文，纽约时报畅销书，有一种美，叫奥黛丽·赫本。', '她是银幕上演绎美丽童话的闪耀明星。她是优雅、高贵、格调的同义词。她是奥黛丽 赫本。\r\n　　她俘获了全世界影迷的心，成为银幕上永远的公主和女神，但私下的的奥黛丽鲜为人知。\r\n　　声誉卓著的传记作家唐纳德 斯伯特以电影公司的档案纪录及数据为经，以赫本的至亲挚友、同事采访为纬，交织出动人的篇章。斯伯特以深入的角度，透视她的演艺生涯和情感生活，在光鲜亮丽的外表背后，这位渴望爱和情感的女性有更深沉、复杂的一面。\r\n　　本书刻画这位世人难忘的女星精彩的一生，完整揭露奥黛丽 赫本洗尽铅华后的真实人生，让人喟叹之余，不由更加喜爱永远的赫本。\r\n　　奥黛丽 赫本就是高尚、优雅、礼仪的代表……上帝吻了她的脸颊，她就出现在我们眼前。\r\n　　——比利 怀尔德', '[美]唐纳德 斯伯特（Donald Spoto）\r\n　　好莱坞影视制片人，纽约福坦莫大学博士，畅销书作家，著有21本作品，包括《天才的阴暗面：希区柯克的一生》、《上流社会：格蕾丝 凯利传》，以及劳伦斯 奥利佛、玛丽莲 梦露、英格丽 褒曼、伊丽莎白 泰勒、杰奎琳 肯尼迪等人的传记，多本著作登上畅销榜并被翻译成多国语言，其中数本改编为电影、电视剧、纪录片。\r\n　　他的作品以严谨、真实、敏锐著称，《时代》杂志称其为“当代最敏锐的传记作家之一”；《卫报》称其“以学院派的严谨作风写八卦故事，风趣幽默又严谨可靠”。'),
(38, '最后的黑曼巴：科比·布莱恩特全传', '冯逸明　主编', 3, '北京时代华文书局', '9787569903133', 10, 28.70, 224, '16开', '平装', '40.jpg', '40-big.jpg', '**风骨的科比传记，赛场生涯全景图文', '本书是首次全方位、近距离地讲述科比运动生涯的完整作品。作者通过无比详实的图文解析，沿着时间的坐标，我们步入科比的人生轨迹，从偏执如狂的篮球少年，到年少成名的小飞侠，再到三连冠的OK时代……历经无数跌宕岁月、炼狱时光，后蜕变成凌厉绝伦的黑曼巴，再夺两冠，问鼎天下！而后又几经浮沉、伤病磨砺，但即便是在他四面楚歌、人生低谷，我们看到的还是那个傲然独行、睥睨天下的赫赫战神。\r\n书中收录了科比在篮球生涯中最经典、最值得收藏的精美赛事图片。', '冯逸明，《钻篮画刊》主编&设计总监，曾主编并装帧设计《最科比》、《信者得艾》、《马刺王朝》、《红魔曼联》等体坛人物传记图书。倾力打造巨星图文全景式珍藏传记新风潮，其主编的钻篮系列图书持续热销，深受读者喜爱，并有大量的球迷读者基础。'),
(39, '李小龙和我的旧时光：半生修行，一生怀念', '丁珮 口述，圆太极 编著', 3, '北京时代华文书局', '9787807699606', 6, 34.00, 238, '16开', '平装', '8.jpg', '8-big.jpg', '(李小龙离世当晚陪在其身边的女人！李小龙“红颜知己”丁珮时隔40年首度开口！追忆她与李小龙之间一往情深的曾经。讲述丁珮与李小龙、向华强、邵逸夫、周星驰、向佐、星云大师等人间鲜为人知的爱恨与尘缘！)', '	1973年7月20日，李小龙在香港的伊丽莎白医院猝然离世，年仅33岁。他的去世带给香港乃至世界极大震动，关于其死因的猜测众说纷纭，甚嚣尘上。几天后，香港《新星日报》爆出猛料：李小龙死前昏迷处并非如之前报道的那样是在其自己家中，这位功夫巨星真正的死亡地点是香港著名女星丁珮的寓所内！一时间无数非议包围了这个26岁的女人……\r\n\r\n1984年的一天，丁珮开车奔驰在公路上，收音机里突然传来一阵优美的旋律，ReleaseMe，那是李小龙生前最喜欢的歌曲……丁珮的双眼在一瞬间被泪水模糊了，回忆如潮水般汹涌袭来。她想起在很多年以前，自己和李小龙在太平山上一起俯瞰整个香港的灯火灿烂，忘记了时间、忘记了万物。那天就是在这首Release Me的伴奏下，两人相伴起舞，李小龙告诉丁珮：以后要在这里买一座大房子，每天看日出日落，邀你共舞。\r\n\r\n命运轻而易举的击碎了这诺言，李小龙的离世让丁珮一生中最快乐的时光戛然而止。为了化解对李小龙的怀念之情，丁珮日夜修行，并在世界各地资助高僧弘法，以度世人。她的人生也曾犹如星辰般高高在上，灿烂夺目，然而李小龙的来去匆匆带走了她所有的棱角与浓情。岁月流转，重生后的丁珮选择皈依佛缘，与生命的长河静静相拥。', '	丁珮，原名唐美丽，生于1947年，上世纪70年代香港著名电影演员。\r\n\r\n圆太极，江苏南通人，通了古今，纵览巨著，著有畅销书《鲁班的诅咒》等。现专注撰写古今名人轶事，感慨于丁珮与李小龙之间鲜为人知的羁绊，遂为其执笔创作回忆录。'),
(40, '我的晃荡的青春', '东野圭吾 ', 1, '南海出版社', '9787544278867', 15, 26.20, 225, '32开', '精装', '1.jpg', '1-big.jpg', '东野圭吾真诚讲述成长经历：我把青少年时期所有快乐的部分写成了《我的晃荡的青春》。成就东野圭吾的，或许正是这段犯傻但自由、坚持做自己的晃荡岁月！', '《我的晃荡的青春》内容简介：东野圭吾真诚讲述他从小学到大学毕业这一人生关键时期的成长经历，记录了东野圭吾无忧无虑、晃晃荡荡的青春岁月：从小学“晃荡”到大学毕业的特殊经历。 小学时，东野圭吾痛恨读书，没看完过一本小说；初中时，他进了远近闻名的坏学校，唯一的愿望是能四肢健全地毕业；高中时，他整日痴迷李小龙，“远大理想”是能考上录取线最低的大学；高考落榜进复读班后，他依然是全校最没心没肺的快乐学生。 东野圭吾在一个普通家庭长大，上的全是普通的学校，十几年间，没有进过特长班，没有请过补习老师。正是这段“晃荡”的青春岁月，让他在充分自由的环境下成长，养成他笑对挫折的勇气与胸怀，保全了让他受用一生的所有天分。 如今，他已连续多年成为日本“年度最受欢迎作家”，被媒体誉为“百年一遇的推理大师”。他叫东野圭吾。这本书讲述了他从小学到大学这一人生关键时期的真实经历。', '东野圭吾：日本著名作家，直木奖、吉川英治文学奖、推理作家协会奖、江户川乱步奖、本格推理小说大奖等日本重要文学奖项得主。 1985年，《放学后》获第31届江户川乱步奖、《周刊文春》推理小说榜年度第1名； 1999年，《白夜行》获《周刊文春》推理小说榜年度第1名；《秘密》获第52届日本推理作家协会奖； 2005年出版的《嫌疑人X的献身》史无前例地将第134届直木奖、第6届本格推理小说大奖，以及三大推理小说排行榜年度第1名一并斩获； 2008年，《流星之绊》获第43届新风奖； 2009年出版的《新参者》获两大推理小说排行榜年度第1名； 2011年，《麒麟之翼》获日本权威书评杂志《达文西》年度推理小说第1名； 2012年，《解忧杂货店》获第7届中央公论文艺奖； 2014年，《祈祷落幕时》获第48届吉川英治文学奖。'),
(41, '细说PHP（第2版）', '高洛峰　编著', 5, '电子工业出版社', '9787121185632', 1, 78.60, 810, '16开', '平装', '41.jpg', '41-big.jpg', '无', 'PHP是开发Web应用系统理想的工具，易于使用、功能强大、成本低廉、高安全性、开发速度快且执行灵活。全书以实用为目标设计，包含PHP开发最主流的各项技术，对每一个知识点都进行了深入详细的讲解，并附有大量的实例代码，图文并茂。系统地介绍了PHP的相关技术及其在实际Web开发中的应用。全书共六个部分，分为30个章节，每一章都是PHP独立知识点的总结。内容涵盖了动态网站开发的前台技术（HTML+CSS）、PHP编程语言的语法、PHP的常用功能模块和实用技巧、MySQL数据库的设计与应用、PHP面向对象的程序设计思想、数据库抽象层PDO、Smarty模板技术、Web开发的设计模式、自定义框架BroPHP、Web项目开发整个流程等目前PHP开发中最主流的技术。每一章中都有大量的实用示例，以及详尽的注释，加速读者的理解和学习，也为每章的技术点设置了大量的自测试题。最后以一个比较完整的、采用面向对象思想，以及通过MVC模式设计，并结合Smarty模板，基于BroPHP框架的CMS系统为案例，详细介绍了Web系统开发从设计到部署的各个细节，便于更好地进行开发实践。', 'LAMP兄弟连（北京易第优教育咨询有限公司）教学总监，拥有8年软件开发工作经验，6年IT教学工作经验。曾任多家上市企业技术总监、项目经理、高级软件工程师等职务，具有扎实的技术功底。资深技术讲师，从事IT培训以来累计授课长达一万课时以上，培训数千名学员成功走向IT岗位，具有丰富的IT教学经验。熟练掌握UNIX/Linux/Windows等多种操作系统，一直从事PHP、Java、嵌入式、C/C++、Oracle数据库等技术研发工作。其中，对Web系统软件开发深有研究，近年来致力于推广LAMP开源技术平台。\r\n作者微博： http://weibo.com/gaoluofeng\r\nLAMP兄弟连网址： www.lampbrother.net'),
(42, 'PHP+MySQL开发实战', '软件开发技术联盟　编著', 5, '清华大学出版社', '9787302318958', 0, 62.00, 978, '16开', '平装', '42.jpg', '42-big.jpg', '39小时视频，389个实战范例、强大学习资源包：学习测试诊断、有趣实践任务、专业资源库、在线交流、学习经验分享、项目案例分享、习题与解答、源程序等', 'PHP+MySQL开发实战》从初学者的角度讲述使用PHP语言结合MySQL数据库进行程序开发应该掌握的各项技术，内容突出“基础”、“全面”、“深入”的特点，同时强调“实战”效果。书中在介绍技术的同时提供实例，同时在各章的结尾安排有实战，通过实战来综合应用本章所讲解的知识，做到理论联系实际；每篇的最后一章有一个综合实例，通过一个模块综合讲解本篇所讲解的知识内容；在本书的最后两章中提供了两个完整的项目实例，讲述从前期规划、设计流程到项目最终实施的整个实现过程。\r\n　　全书共分28章，主要内容包括初识PHP环境搭建、PHP语言基础、PHP流程控制语句、字符串操作与正则表达式、初探数组、日期和时间的管理、程序调试与异常处理、综合实例（一）——在线论坛、MySQL数据库、MySQL存储引擎与运算符、MySQL函数之选、MySQL基本操作、MySQL数据查询、综合实例（二）——留言本、MySQL存储过程和函数、MySQL事务、触发器、综合实例（三）——物流管理系统、ADODB类库、数据库编程技术、PDO数据库抽象层、综合实例（四）——BCTY365网上社区、Smarty模板技术、ThinkPHP框架、ZendFramework框架、综合实例（五）——电子商务网站、易查供求信息网和图书馆管理系统。所有知识都结合具体实例进行介绍，对涉及的程序代码给出了详细的注释，读者可以轻松领会PHP+MySQL程序开发的精髓，快速提高开发技能。本书特色及丰富的学习资源包如下：\r\n　　黄金学习搭配、专业学习视频、重难点精确打击、学习经验分享、学习测试诊断、有趣实践任务、专业资源库、学习排忧解难、获取源程序、提供习题答案、赠送开发案例。\r\n　　本书适合有志于从事软件开发的初学者、高校计算机相关专业学生和毕业生，也可作为软件开发人员的参考手册，或者高校的教学参考书。', '无'),
(43, 'HTML5与CSS3设计模式', '[美]Michael Bowers', 5, '人民邮电出版社', '9787115299925', 0, 75.70, 481, '16开', '平装', '43.jpg', '43-big.jpg', '网页设计入门经典教程，html、css、javascript技术应用详解，网站建设必备宝典！', '《HTML5与CSS3设计模式》是一部全面讲述用HTML5和CSS3设计网页的教程。书中含350个即时可用的模式(HTML5和CSS3代码片段)，直接复制粘贴即可使用，更可以组合起来构建出无穷的解决方案。每个模式都可在所有主流Web浏览器中可靠地运行。《HTML5与CSS3设计模式》系统地介绍了CSS3的每个可用特性，并结合了HTML5来创建可重用的模式。另外，《HTML5与CSS3设计模式》布局巧妙，各个模式的示例在左边，说明在右边，非常便于查找。　　《HTML5与CSS3设计模式》适合具有HTML和CSS基础的读者学习参考。', 'MichaelBowers有22年编程生涯的老牌程序员。他从14岁那年就开始自学编程，并一直勤奋不辍。现在他的身份是首席工程师和企业信息技术架构师。他曾在很多项目中担当过程序员、架构师以及数据建模师等角色，在开发网站、构建应用程序架构和数据库系统方面有丰富的经验。除了开发过Web应用程序、集成企业信息系统、构建工厂自动化方案之外，他还开发过编程语言、编译器及解释器，并且还管理过软件团队。他最喜欢的编程语言包括：CSS、HTML、XML、C#、C++、VisualBasic、Java、JavaScript、SQL及XQuery。另外，Michael在钢琴上的造诣颇深。他拥有作曲专业的学士学位、乐理专业的硕士及准博士学位（ABDPhD）。闲暇时，他喜欢即兴演奏、编排音乐并谱曲。 Dionysios SynodinosC4Media的研究平台团队主管，同时还是一位自由顾问，关注互联网富应用程序、Web应用程序安全性、移动Web以及Web服务等。他还是InfoQ的HTML5及JavaScript方向的首席编辑，定期在网站上撰写一些有关JVM平台的文章。游走于服务器端编程与UI设计10余年，他参与过不同的软件项目，并且参与编写过多部技术书籍。Victor SumnerLookSmart公司的高级软件工程师。作为一位自学的Web程序开发者，在一款Web程序的生命周期中，他要担负很多角色，从数据库管理员到Web设计师，所有的工作他都做过。他喜欢挑战并解决棘手的问题。他有很多业余爱好，包括摄影、骑马、玩电子游戏等。他和妻子Alicia一起住在加拿大的安大略省。'),
(44, '响应式Web设计：HTML5和CSS3实战', '（英）弗雷恩　著', 5, '人民邮电出版社', '9787115299222', 0, 34.60, 231, '16开', '平装', '44.jpg', '44-big.jpg', '未来处于技术主流地位的响应式设计 网站运营必备利器', '移动互联网时代到来了。《响应式Web设计：HTML5和CSS3实战》将当前Web设计中热门的响应式设计技术与HTML5和CSS3结合起来，为读者全面深入地讲解了针对各种屏幕大小设计和开发现代网站的各种技术。不仅讨论了媒体查询、流式布局、相对字体、响应式媒体，更将HTML5和CSS3的相关知识点一并讲解，是学习最新Web设计技术不可多得的佳作。《响应式Web设计：HTML5和CSS3实战》适合各个层次的Web开发和设计人员阅读。', 'BenFrain是一名具有十多年经验的网页设计师和前端工程师，直接与世界各地的客户和设计机构并肩工作。同时他还是一名技术记者，定期为一些关注Mac平台、前沿科技、网页设计和航空技术的刊物撰稿。在此之前，他曾是一名怀才不遇的（而且谦虚谨慎的）电视演员，毕业于索尔福德大学的媒体与表演专业。他写了四部（自认为）同样被低估的剧本，而且始终心怀能卖出一部的信念（尽管不像最初那么强烈了）。工作之余，在身体（和妻子）允许的情况下，他喜欢玩室内足球。'),
(45, 'HTML5与CSS3基础教程(第8版)', '（美）卡斯特罗，（美）希斯洛普　著', 5, '人民邮电出版社', '9787115350657', 0, 51.50, 417, '16开', '平装', '45.jpg', '45-big.jpg', 'Web开发百万级畅销图书，零起点轻松掌握HTML5和CSS3，网页设计入门经典教程，html、css、javascript技术应用详解，网站建设必备宝典！', '《HTML5与CSS3基础教程(第8版)》自第1版至今，一直是讲解HTML和CSS入门知识的经典畅销书，全面系统地阐述HTML5和CSS3基础知识以及实际运用技术，通过大量实例深入浅出地分析了网页制作的方方面面。最新第8版不仅介绍了文本、图像、链接、列表、表格、表单等网页元素，还介绍了如何为网页设计布局、添加动态效果等，另外还涉及调试和发布。《HTML5与CSS3基础教程(第8版)》提供了一个强大的配套网站，上面列出了书中的完整代码示例以及更多优秀实例及进阶参考资料，以供读者参考学习。\r\n　　通过学习《HTML5与CSS3基础教程(第8版)》，零起点读者即可创建网站，而中高级水平的开发人员也可以快速了解HTML5新元素、CSS3的奇幻效果、响应式Web设计以及各种最佳实践。', 'Elizabeth Castro\r\n　　享誉世界的计算机畅销书作家，电子出版先行者，2010年就出版了epub电子书制作教程EPUB Straight to the Point。Castro 擅长使用详实的步骤和精美的实例教大家快速实现具体效果，她的HTML与CSS系列教程自出版以来广受读者欢迎，成为学习前端开发的首选参考图书。\r\n　　Bruce Hyslop\r\n　　自1997年就开始从事网页开发，重点关注使用HTML、CSS和JavaScript进行网页开发和网站易用性的维护，并倡导最佳实践。Hyslop在加州大学洛杉矶分校进修部教授CSS课程，还著有The HTML Pocket Guide、The Web Design Pocket Guide Boxed Set。'),
(46, 'Android 4 高级编程（第3版）', '（美）迈耶　著', 5, '清华大学出版社', '9787302315582', 0, 71.40, 703, '16开', '精装', '46.jpg', '46-big.jpg', '（2013年度*受网友喜爱IT图书奖TOP10，Android权威专家编写，使用Android 4 SDK开发移动应用程序的理想指南,经典图书升级版本！）', '《Android 4高级编程（第3版）》由Android权威专家编写，涵盖了所有最新的内容，是学习使用Android 4SDK开发移动应用程序的理想指南。本书见解深刻，帮助经验丰富的Android开发人员充分挖掘Android4的新特性的潜力，同时讲解了Android开发的基础知识，使初学者也可以借助本书入门。作为一本以实用性为目的的指导图书，本书带领您逐步完成复杂程度越来越高的Android项目，每个项目中都引入一种新的Android平台特性，并着重指出有助于编写引人入胜的应用程序的技术和最佳实践。\r\n　　《Android 4高级编程（第3版）》特色\r\n　　◆ 深入分析了Android应用程序的组件和生命周期\r\n　　◆ 探讨了Android的UI原理、设计理念和UI API，使用户界\r\n　　面在手机、平板电脑和电视上都引人注目\r\n　　◆ 介绍了创建基于地图的应用程序和使用基于位置的服务\r\n　　的相关知识\r\n　　◆ 解释了如何创建后台服务、通知和Cloud to Device Messaging\r\n　　◆ 演示了如何创建动态的、交互式的主屏幕微件和Live\r\n　　Wallpaper\r\n　　◆ 探索了硬件和通信API，包括蓝牙、电话、Wi-Fi Direct、\r\n　　NFC和Android Beam\r\n　　◆ 讲解了摄像头和硬件传感器的使用\r\n　　◆ 详述了新的动画框架和其他增强用户体验的特性，包括\r\n　　拖放、Action Bar和Fragment\r\n　　◆ 新增了关于应用程序发布的一章内容\r\n　　◆ 介绍了License Verification和应用程序内收费服务', 'Reto Meier，目前是Google Android 团队的一名Android 开发人员倡导者，帮助Android开发人员创建最优秀的应用程序。Reto 是一位经验丰富的软件开发人员，拥有逾10 年的GUI 应用程序开发经验。进入Google之前，他曾在多种行业中工作过，包括海洋石油、天然气以及金融业。\r\n　　Reto 始终不渝地追求掌握新技术，从2007 年Android 发布之初Reto 就迷恋上了此项技术。');

-- --------------------------------------------------------

--
-- 表的结构 `tb_booktype`
--

CREATE TABLE IF NOT EXISTS `tb_booktype` (
  `id` int(10) unsigned NOT NULL,
  `typeName` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_booktype`
--

INSERT INTO `tb_booktype` (`id`, `typeName`) VALUES
(1, '小说'),
(2, '校园'),
(3, '传记'),
(4, '教育'),
(5, '科技'),
(6, '生活'),
(7, '历史'),
(8, '经济');

-- --------------------------------------------------------

--
-- 表的结构 `tb_manager`
--

CREATE TABLE IF NOT EXISTS `tb_manager` (
  `id` int(10) unsigned NOT NULL,
  `name` varchar(20) NOT NULL COMMENT '帐号',
  `password` varchar(20) NOT NULL COMMENT '密码'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_manager`
--

INSERT INTO `tb_manager` (`id`, `name`, `password`) VALUES
(1, 'admin', '123'),
(2, 'fengshuiyiyun', '321');

-- --------------------------------------------------------

--
-- 表的结构 `tb_news`
--

CREATE TABLE IF NOT EXISTS `tb_news` (
  `id` int(10) unsigned NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tb_news`
--

INSERT INTO `tb_news` (`id`, `content`) VALUES
(1, '网站今日正式上线，欢迎大家光临！'),
(2, 'hahah');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_bookinfo`
--
ALTER TABLE `tb_bookinfo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_booktype`
--
ALTER TABLE `tb_booktype`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_manager`
--
ALTER TABLE `tb_manager`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_news`
--
ALTER TABLE `tb_news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_bookinfo`
--
ALTER TABLE `tb_bookinfo`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '编号',AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `tb_booktype`
--
ALTER TABLE `tb_booktype`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tb_manager`
--
ALTER TABLE `tb_manager`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tb_news`
--
ALTER TABLE `tb_news`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
